{
  "domain": "aircontrolbase",
  "name": "AirControlBase",
  "codeowners": [
    "@enudler"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/enudler/homeassistant-aircontrol",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/enudler/homeassistant-aircontrol/issues",
  "requirements": [
    "aiohttp",
    "async_timeout"
  ],
  "version": "0.1.0"
}
